# score-assignment

./: .gitignore  README.md  manifest.json  pom.xml
env/default/: default.properties  device.properties
env/production/: device.properties
specs/: Leagues.spec
src/main/java/org/scoreAssignment/constants/: Locators.java
src/main/java/org/scoreAssignment/util/: FingerGestureUtil.java
src/test/java/gaugeSteps/: BaseClass.java  CommonStepImpl.java  LeaguePageStepImp.java  WelcomePageStepImp.java
