# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

# The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

# Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = false

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# Set to true to use multithreading for parallel execution
enable_multithreading = false

# Possible values for this property are 'suite', 'spec' or 'scenario'.
# 'scenario' clears the objects after the execution of each scenario, new objects are created for next execution.
gauge_clear_state_level = scenario

# Port assigned for the flash plugin
flash_server_port = 8000

# Browser
#browser = chrome

# Application URL
#application_endpoint =

#COPY AND SAVE IT AS A REPORTPORTAL.PROPERTIES FILE
#REQUIRED
rp_url = http://localhost:8080
rp_uuid = MyKey_7WCzQMhhQdq_4dtomPhsy09e6KH9wMkMhzZTP9kJRH7WvYoXzT8cHV48Dr3NkGdo
rp_launch_name = The Score Tests
rp_project = superadmin_personal

#NOT REQUIRED
rp_enabled = true


#NOTE: <API_KEY> should be replaced with corresponding apiKey from API KEYS tab.