# Android configuration
device.type = android
android.deviceName = Pixel 6
android.udid = emulator-5554
android.platformVersion = 14.0
android.appPackage = com.fivemobile.thescore
android.appActivity = com.fivemobile.thescore.ui.MainActivity
android.app = com.fivemobile.thescore.apk